LoadModule ssl_module modules/mod_ssl.so
Listen 443
RewriteEngine On
RewriteCond %{HTTPS} off
RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI}

<VirtualHost _default_:443>

    LogLevel warn
    CustomLog /var/log/httpd/apache-ssl-access.log combined
    ErrorLog /var/log/httpd/apache-ssl-error.log
    ServerSignature Off

    Header set Access-Control-Allow-Origin "*"
    Header always set Access-Control-Allow-Methods "POST, GET, OPTIONS, DELETE, PUT"
    Header always set Access-Control-Max-Age "1000"
    Header always set Access-Control-Allow-Headers "x-requested-with, Content-Type, origin, authorization, accept, client-security-token"

    SSLEngine on
    SSLCertificateFile /etc/httpd/ssl/geoshape.crt
    SSLCertificateKeyFile /etc/httpd/ssl/geoshape.key
    SSLProtocol all -SSLv2
    SSLCipherSuite DEFAULT:!EXP:!SSLv2:!DES:!IDEA:!SEED:+3DES

    SetEnv force-proxy-request-1.0 1
    SetEnv proxy-nokeepalive 1
    XSendFile on

    <Directory "/var/lib/geoserver_data/file-service-store" >
        XSendFilePath /var/lib/geoserver_data/file-service-store
        Order allow,deny
        allow from all
    </Directory>

</VirtualHost>
