[geoshape]
name=geoshape
baseurl=http://yum.boundlessps.com/el6/x86_64
enabled=1
gpgcheck=1
gpgkey=http://yum.boundlessps.com/RPM-GPG-KEY-yum.boundlessps.com

[pgdg95]
name=PostgreSQL 9.5 $releasever - $basearch
baseurl=https://download.postgresql.org/pub/repos/yum/9.5/redhat/rhel-$releasever-$basearch
enabled=1
gpgcheck=1
gpgkey=http://yum.boundlessps.com/RPM-GPG-KEY-PGDG-95

[elasticsearch-1.7]
name=Elasticsearch repository for 1.7.x packages
baseurl=http://packages.elastic.co/elasticsearch/1.7/centos
enabled=1
gpgcheck=1
gpgkey=http://packages.elastic.co/GPG-KEY-elasticsearch

[rabbitmq-server]
name=rabbitmq_rabbitmq-server
baseurl=https://packagecloud.io/rabbitmq/rabbitmq-server/el/6/$basearch
enabled=1
gpgcheck=0