[geoshape]
name=geoshape
baseurl=http://yum.boundlessps.com/el6/x86_64
enabled=1
gpgcheck=1
gpgkey=http://yum.boundlessps.com/RPM-GPG-KEY-yum.boundlessps.com

[geoshape-external]
name=geoshape-external
baseurl=http://yum.geoshape.org/external/el6/x86_64
enabled=1
gpgcheck=0

[opengeo]
name=opengeo
baseurl=http://yum.geoshape.org/opengeo/el6/x86_64
enabled=1
gpgcheck=0

[pgdg95]
name=PostgreSQL 9.5 $releasever - $basearch
baseurl=https://download.postgresql.org/pub/repos/yum/9.5/redhat/rhel-$releasever-$basearch
enabled=1
gpgcheck=0

