# PostgreSQL setup
sudo service postgresql-9.3 initdb
sudo chkconfig postgresql-9.3 on
sudo sed -i.bak "s/  peer/  trust/g" /var/lib/pgsql/9.3/data/pg_hba.conf
sudo sed -i.bak "s/  ident/  md5/g" /var/lib/pgsql/9.3/data/pg_hba.conf
sudo sed -i.bak "s/#listen_addresses = 'localhost'/listen_addresses = '*'/" /var/lib/pgsql/9.3/data/postgresql.conf
sudo service postgresql-9.3 restart
sudo psql -U postgres -c "CREATE USER geoshape WITH PASSWORD 'geoshape';"
sudo psql -U postgres -c "CREATE DATABASE geonode OWNER geoshape;"
sudo psql -U postgres -c "CREATE DATABASE geonode_data OWNER geoshape;"
sudo psql -U postgres -d geonode_data -c 'CREATE EXTENSION postgis;'
sudo psql -U postgres -d geonode_data -c 'GRANT ALL ON geometry_columns TO PUBLIC;'
sudo psql -U postgres -d geonode_data -c 'GRANT ALL ON spatial_ref_sys TO PUBLIC;'
sudo psql -U geoshape -d geonode < /var/lib/geoserver/geonode_authorize_layer.sql

# Configure GeoShape
sudo su - geoshape
collectstatic
syncdb
exit

# Setup tomcat and start
sudo chkconfig tomcat on
sudo service tomcat start

# Setup httpd and start
sudo chkconfig httpd on
sudo service httpd start

# Start geoshape service
sudo service geoshape start # endpoint - http://localhost

# Configuration for selinux 
sudo sed -i.bak "s/-A INPUT -i lo -j ACCEPT/-A INPUT -i lo -j ACCEPT\\n-A INPUT -p tcp -m tcp --dport 80 -j ACCEPT/" /etc/sysconfig/iptables
sudo setsebool -P httpd_can_network_connect=1 httpd_can_network_connect_db=1
sudo service iptables restart

