# needed to prevent race condition when the guest vm tries to access files on host vm
# particularly when developing/debugging maploom when files on host are symlinked to
# immediately reflect changes in the vm made by IDE on host
SetEnv force-proxy-request-1.0 1
SetEnv proxy-nokeepalive 1


# enable module 'mod_xsendfile' needed for serving file. required for serving video but
# also helpful for pics as it off-loads the work from django to apache
XSendFile on
XSendFilePath /var/lib/geoserver_data/file-service-store


<VirtualHost *:80>
    CustomLog /var/log/httpd/apache-access.log combined
    ErrorLog /var/log/httpd/apache-error.log
</VirtualHost>


#Listen 443 https
#<VirtualHost *:443>
#        SSLEngine On
#        SSLCertificateFile /etc/httpd/ssl/apache.crt
#        SSLCertificateKeyFile /etc/httpd/ssl/apache.key
#        SSLProxyEngine on
#
#        LogFormat "%{X-Forwarded-For}i %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" proxy
#        CustomLog /var/log/httpd/apache-ssl-access.log proxy
#        ErrorLog /var/log/httpd/apache-ssl-error.log
#</VirtualHost>
