[unix_http_server]
file=/var/run/supervisor.sock 

[supervisord]
pidfile=/var/run/supervisor.pid 
logfile_backups=1

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[program:geoshape]
command =  /var/lib/geonode/bin/uwsgi --http 0.0.0.0:8000 
           --wsgi-file /var/lib/geonode/rogue_geonode/geoshape/wsgi.py 
           --processes 4 
           -t 120 
           --disable-logging -M 
           --need-app 
           -b 32768 
           --pp /var/lib/geonode/rogue_geonode
           --uid geoshape
           --max-request 5000
           --static-map /robots.txt=/var/lib/geonode/rogue_geonode/geoshape/templates/robots.txt
user=geoshape
stdout_logfile=/var/log/geoshape/stdout.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=5
stderr_logfile=/var/log/geoshape/stderr.log
stderr_logfile_maxbytes=50MB
stderr_logfile_backups=5 
stopsignal=INT
